NODE_ENV=development
REDIS_URL=rediss://default:AZirAAIjcDFiN2UyOTExYzI4ODA0NjMzYTMxMmQzMjgyYTRiNGIxN3AxMA@national-clam-39083.upstash.io:6379 # Upstash
IS_OFFLINE=true
IS_EXPRESS=true
JWT_SECRET=S0ft3k2025SW4P!4v5T
AVIATIONSTACK_API_KEY=6154017f4d94ff7ec69bf7ffeb37a4c9
DB_HOST=localhost
DB_PORT=3306
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=mensajes_db