NODE_ENV=development
REDIS_URL=redis://localhost:6379
IS_OFFLINE=true
JWT_SECRET=S0ft3k2025SW4P!4v5T
AVIATIONSTACK_API_KEY=6a8ba5192fc5559d6c80bba78f4810a0
DB_HOST=localhost
DB_PORT=3306
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=mensajes_db