NODE_ENV=production
REDIS_URL=rediss://default:AZirAAIjcDFiN2UyOTExYzI4ODA0NjMzYTMxMmQzMjgyYTRiNGIxN3AxMA@national-clam-39083.upstash.io:6379 # Upstash
IS_OFFLINE=false
IS_EXPRESS=false
JWT_SECRET=S0ft3k2025SW4P!4v5T
AVIATIONSTACK_API_KEY=6154017f4d94ff7ec69bf7ffeb37a4c9
DB_HOST=softtekdbtest.cyberatsoftware.com
DB_PORT=27693
DB_USER=oliver
DB_PASSWORD=Artyk201281
DB_NAME=softtekdb